{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=hackathon2;User Id=postgres;Password=qweasdzxc123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=hackathon2;User Id=admin;Password=1234;"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  }
}