{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=hackathon2;User Id=postgres;Password=Samsung1990;"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Kp8FMFZPLb2Hf6PKyATbp7RDCtdrf5g66CiiDmjiaATB5Me4RDbBpa429bC8Mw0xWViuFe9z6dHXdTUlzd5fpDk00A938FoB8",
    "SecretKey": "sk_test_51Kp8FMFZPLb2Hf6PN6z68NuJy5ZiAFrPvnTITonA1AWoXz3kuN0fFbII5rRoVHCctIKkcEpC7Por9XUIn3AGM5Lz00NBOOJypy"
  }
}